<!DOCTYPE html>

<html lan="en">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="copyright" content="maya">
    <!-- posicionamiento web, los robots lo siguen -->
    <meta name="robots" content="index,follow">
    <meta name="keywords" content="photographer">

    <link rel="stylesheet" type="text/css" href="estilospaginas/estiloscontact.css">
    <title>Maya Pavlov contact</title>
    </head>

    <body>
        <div class="contact">
        <p>MAYA PAVLOV photography</p>
        </div>
    </body>